x Ship init problem
x End screen shows at start of game
x Post processing settings grabbing doesn't work
x Local data load has null object
x Can't start game from main menu
x Ship can't move at beginning of game
x Bonus don't show
x Bonus are super slow
x Bonus stay in place after completion (way too easy)
- Obstacles spawn too far at the beginning
x Bonus animations don't show
- Bonus missalignment
x Empty obstacles give points when they shouldn't
- There are no collisions with the player (why the hell ?)
x Fail bonus anim repeats
- Bonuses and obstacles are not spaced correctly
- Level not changing