x Ship init problem
x End screen shows at start of game
x Post processing settings grabbing doesn't work
x Local data load has null object
x Can't start game from main menu
x Ship can't move at beginning of game
x Bonus don't show
x Bonus are super slow
x Bonus stay in place after completion (way too easy)
x Bonus don't stay in place after completion (way too hard)
x Bonus animations don't show
x Empty obstacles give points when they shouldn't
x Fail bonus anim repeats
x Level not changing
x Bonus fails too easely
x VFX not showing up
x score per obstacle is not correct above 100
x level shadow color not changing
x Bonus missalignment
x There are no collisions with the player (why the hell ?)
x Bug on end screen
x Doesn't restart game
- Obstacles spawn too far at the beginning
- Bonuses and obstacles are not spaced correctly
- Score display doesn't start where it should
- Score display line bugs
- VFX bug when we restart game